N1	OntoBiotope Annotation:T6 Referent:OBT:002817
N2	NCBI_Taxonomy Annotation:T7 Referent:1280
N3	OntoBiotope Annotation:T8 Referent:OBT:002817
N4	NCBI_Taxonomy Annotation:T9 Referent:1280
N5	OntoBiotope Annotation:T10 Referent:OBT:002874
N6	NCBI_Taxonomy Annotation:T11 Referent:1350
N7	OntoBiotope Annotation:T12 Referent:OBT:002874
N8	NCBI_Taxonomy Annotation:T13 Referent:1350
N9	OntoBiotope Annotation:T14 Referent:OBT:002817
N10	NCBI_Taxonomy Annotation:T15 Referent:1280
N11	OntoBiotope Annotation:T16 Referent:OBT:002817
N12	NCBI_Taxonomy Annotation:T17 Referent:1280
N13	OntoBiotope Annotation:T18 Referent:OBT:002874
N14	NCBI_Taxonomy Annotation:T19 Referent:1350
N15	OntoBiotope Annotation:T20 Referent:OBT:002874
N16	NCBI_Taxonomy Annotation:T21 Referent:1350
N17	OntoBiotope Annotation:T22 Referent:OBT:003269
N18	OntoBiotope Annotation:T23 Referent:OBT:002817
N19	NCBI_Taxonomy Annotation:T24 Referent:1280
N20	OntoBiotope Annotation:T25 Referent:OBT:002874
N21	NCBI_Taxonomy Annotation:T26 Referent:1350
N22	OntoBiotope Annotation:T27 Referent:OBT:002817
N23	NCBI_Taxonomy Annotation:T28 Referent:1280
N24	OntoBiotope Annotation:T29 Referent:OBT:002874
N25	NCBI_Taxonomy Annotation:T30 Referent:1350
N26	OntoBiotope Annotation:T31 Referent:OBT:002817
N27	NCBI_Taxonomy Annotation:T32 Referent:1280
N28	OntoBiotope Annotation:T33 Referent:OBT:002874
N29	NCBI_Taxonomy Annotation:T34 Referent:1350
N30	OntoBiotope Annotation:T37 Referent:OBT:003269
N31	OntoBiotope Annotation:T35 Referent:OBT:002817
N32	NCBI_Taxonomy Annotation:T36 Referent:1280
N33	OntoBiotope Annotation:T40 Referent:OBT:003269
N34	OntoBiotope Annotation:T38 Referent:OBT:002874
N35	NCBI_Taxonomy Annotation:T39 Referent:1350
N36	OntoBiotope Annotation:T41 Referent:OBT:002817
N37	NCBI_Taxonomy Annotation:T42 Referent:1280
N38	OntoBiotope Annotation:T43 Referent:OBT:002874
N39	NCBI_Taxonomy Annotation:T44 Referent:1350
N40	OntoBiotope Annotation:T45 Referent:OBT:002817
N41	NCBI_Taxonomy Annotation:T46 Referent:1280
N42	OntoBiotope Annotation:T47 Referent:OBT:002874
N43	NCBI_Taxonomy Annotation:T48 Referent:1350
N44	OntoBiotope Annotation:T49 Referent:OBT:002817
N45	NCBI_Taxonomy Annotation:T50 Referent:1280
N46	OntoBiotope Annotation:T51 Referent:OBT:002817
N47	NCBI_Taxonomy Annotation:T52 Referent:1280
N48	OntoBiotope Annotation:T53 Referent:OBT:002874
N49	NCBI_Taxonomy Annotation:T54 Referent:1350
