T1	Title 0 114	Evaluation of a lytic bacteriophage, Φ st1, for biocontrol of Salmonella enterica serovar Typhimurium in chickens.
T2	Paragraph 115 2050	In this study, a Salmonella Typhimurium lytic bacteriophage, Φ st1, which was isolated from chicken faecal material, was evaluated as a candidate for biocontrol of Salmonella in chickens. The morphology of Φ st1 showed strong resemblance to members of the Siphoviridae family. Φ st1 was observed to be a DNA phage with an estimated genome size of 121 kbp. It was found to be able to infect S. Typhimurium and S. Hadar, with a stronger lytic activity against the former. Subsequent characterisation of Φ st1 against S. Typhimurium showed that Φ st1 has a latent period of 40 min with an average burst size of 22 particles per infective centre. Approximately 86.1% of the phage adsorbed to the host cells within the initial 5 min of infection. At the optimum multiplicity of infection (MOI) (0.1), the highest reduction rate of S. Typhimurium (6.6 log₁₀ CFU/ml) and increment in phage titre (3.8 log₁₀ PFU/ml) was observed. Φ st1 produced adsorption rates of 88.4-92.2% at pH7-9 and demonstrated the highest bacteria reduction (6.6 log₁₀ CFU/ml) at pH9. Φ st1 also showed an insignificant different (P>0.05) reduction rate of host cells at 37 °C (6.4 log₁₀ CFU/ml) and 42 °C (6.0 log₁₀ CFU/ml). The in vivo study using Φ st1 showed that intracloacal inoculation of ~10¹² PFU/ml of the phage in the chickens challenged with ~10¹⁰ CFU/ml of S. Typhimurium was able to reduce (P<0.05) the S. Typhimurium more rapidly than the untreated group. The Salmonella count reduced to 2.9 log₁₀ CFU/ml within 6h of post-challenge and S. Typhimurium was not detected at and after 24h of post-challenge. Reduction of Salmonella count in visceral organs was also observed at 6h post-challenge. Approximately 1.6 log₁₀ FU/ml Φ st1 was found to persist in the caecal wall of the chicks at 72 h of post-challenge. The present study indicated that Φ st1 may serve as a potential biocontrol agent to reduce the Salmonella count in caecal content of chickens.
T3	Phenotype 16 21	lytic
T4	Microorganism 37 42	Φ st1
T5	Microorganism 62 101	Salmonella enterica serovar Typhimurium
T6	Habitat 105 113	chickens
T7	Microorganism 132 174	Salmonella Typhimurium lytic bacteriophage
T8	Microorganism 132 154	Salmonella Typhimurium
T9	Phenotype 155 160	lytic
T10	Microorganism 176 181	Φ st1
T11	Habitat 207 214	chicken
T12	Habitat 207 230	chicken faecal material
T13	Microorganism 279 289	Salmonella
T14	Habitat 293 301	chickens
T15	Microorganism 321 326	Φ st1
T16	Microorganism 371 383	Siphoviridae
T17	Microorganism 392 397	Φ st1
T18	Microorganism 505 519	S. Typhimurium
T19	Microorganism 524 532	S. Hadar
T20	Phenotype 550 564	lytic activity
T21	Microorganism 616 621	Φ st1
T22	Microorganism 630 644	S. Typhimurium
T23	Microorganism 657 662	Φ st1
T24	Habitat 807 817	host cells
T25	Microorganism 941 955	S. Typhimurium
T26	Microorganism 1037 1042	Φ st1
T27	Microorganism 1167 1172	Φ st1
T28	Habitat 1239 1249	host cells
T29	Microorganism 1332 1337	Φ st1
T30	Habitat 1350 1362	intracloacal
T31	Habitat 1411 1419	chickens
T32	Microorganism 1452 1466	S. Typhimurium
T33	Microorganism 1499 1513	S. Typhimurium
T34	Microorganism 1557 1567	Salmonella
T35	Microorganism 1634 1648	S. Typhimurium
T36	Microorganism 1715 1725	Salmonella
T37	Habitat 1735 1750	visceral organs
T38	Microorganism 1821 1826	Φ st1
T39	Habitat 1855 1861	caecal
T40	Habitat 1855 1880	caecal wall of the chicks
T41	Habitat 1874 1880	chicks
T42	Microorganism 1941 1946	Φ st1
T43	Microorganism 2003 2013	Salmonella
T44	Habitat 2023 2049	caecal content of chickens
T45	Habitat 2023 2029	caecal
T46	Habitat 2041 2049	chickens
