N1	OntoBiotope Annotation:T3 Referent:OBT:000649
N2	OntoBiotope Annotation:T4 Referent:OBT:000648
N3	NCBI_Taxonomy Annotation:T5 Referent:1280
N4	OntoBiotope Annotation:T6 Referent:OBT:003220
N5	OntoBiotope Annotation:T7 Referent:OBT:000039
N6	OntoBiotope Annotation:T8 Referent:OBT:000485
N7	OntoBiotope Annotation:T9 Referent:OBT:000692
N8	OntoBiotope Annotation:T10 Referent:OBT:000215
N9	OntoBiotope Annotation:T11 Referent:OBT:000463
N10	OntoBiotope Annotation:T12 Referent:OBT:003269
N11	OntoBiotope Annotation:T13 Referent:OBT:000214
N12	OntoBiotope Annotation:T14 Referent:OBT:000215
N13	OntoBiotope Annotation:T15 Referent:OBT:000643
N14	OntoBiotope Annotation:T16 Referent:OBT:000196
N15	OntoBiotope Annotation:T17 Referent:OBT:000196
N16	OntoBiotope Annotation:T18 Referent:OBT:000196
N17	OntoBiotope Annotation:T19 Referent:OBT:000375
N18	OntoBiotope Annotation:T20 Referent:OBT:000196
N19	OntoBiotope Annotation:T21 Referent:OBT:000643
N20	OntoBiotope Annotation:T22 Referent:OBT:000649
N21	OntoBiotope Annotation:T23 Referent:OBT:000850
N22	OntoBiotope Annotation:T24 Referent:OBT:000648
N23	OntoBiotope Annotation:T25 Referent:OBT:000189
N24	OntoBiotope Annotation:T26 Referent:OBT:003269
N25	OntoBiotope Annotation:T26 Referent:OBT:003463
N26	OntoBiotope Annotation:T27 Referent:OBT:000643
