N1	OntoBiotope Annotation:T5 Referent:OBT:002337
N2	NCBI_Taxonomy Annotation:T6 Referent:194
N3	OntoBiotope Annotation:T7 Referent:OBT:002199
N4	OntoBiotope Annotation:T8 Referent:OBT:002337
N5	OntoBiotope Annotation:T9 Referent:OBT:002337
N6	OntoBiotope Annotation:T10 Referent:OBT:003220
N7	NCBI_Taxonomy Annotation:T11 Referent:194
N8	OntoBiotope Annotation:T12 Referent:OBT:002199
N9	OntoBiotope Annotation:T13 Referent:OBT:002488
N10	OntoBiotope Annotation:T14 Referent:OBT:002338
N11	NCBI_Taxonomy Annotation:T15 Referent:194
N12	OntoBiotope Annotation:T16 Referent:OBT:002199
N13	OntoBiotope Annotation:T17 Referent:OBT:002790
N14	OntoBiotope Annotation:T18 Referent:OBT:002772
N15	OntoBiotope Annotation:T19 Referent:OBT:002840
N16	OntoBiotope Annotation:T20 Referent:OBT:002823
N17	OntoBiotope Annotation:T21 Referent:OBT:002760
N18	OntoBiotope Annotation:T22 Referent:OBT:002773
N19	OntoBiotope Annotation:T23 Referent:OBT:002869
N20	OntoBiotope Annotation:T24 Referent:OBT:002337
N21	OntoBiotope Annotation:T25 Referent:OBT:002337
N22	OntoBiotope Annotation:T26 Referent:OBT:002790
N23	NCBI_Taxonomy Annotation:T27 Referent:195
N24	OntoBiotope Annotation:T28 Referent:OBT:002337
N25	OntoBiotope Annotation:T29 Referent:OBT:002337
N26	OntoBiotope Annotation:T30 Referent:OBT:002337
N27	OntoBiotope Annotation:T31 Referent:OBT:002337
N28	OntoBiotope Annotation:T32 Referent:OBT:002394
N29	NCBI_Taxonomy Annotation:T33 Referent:194
N30	NCBI_Taxonomy Annotation:T34 Referent:194
N31	OntoBiotope Annotation:T35 Referent:OBT:002488
N32	OntoBiotope Annotation:T36 Referent:OBT:002337
N33	OntoBiotope Annotation:T37 Referent:OBT:003314
