T1	Habitat 179 214	interior of the cheese from dairy A
T2	Habitat 195 214	cheese from dairy A
T3	Habitat 207 212	dairy
T4	Microorganism 266 292	Streptococcus thermophilus
T5	Habitat 351 373	cheese surface samples
T6	Habitat 351 357	cheese
T7	Microorganism 398 420	Vagococcus carniphilus
T8	Habitat 426 448	cheeses from dairies A
T9	Habitat 426 446;456 457	cheeses from dairies D
T10	Habitat 426 446;450 451	cheeses from dairies B
T11	Habitat 439 446	dairies
T12	Microorganism 460 478	Psychrobacter spp.
T13	Habitat 484 506	cheeses from dairies A
T14	Habitat 484 504;511 512	cheeses from dairies C
T15	Habitat 497 504	dairies
T16	Microorganism 518 530	Lb. curvatus
T17	Habitat 537 556	cheese from dairy B
T18	Habitat 549 554	dairy
T19	Habitat 618 624	cheese
T20	Habitat 768 782	cheese surface
T21	Habitat 768 774	cheese
