N1	OntoBiotope Annotation:T3 Referent:OBT:000029
N2	NCBI_Taxonomy Annotation:T4 Referent:83334
N3	OntoBiotope Annotation:T5 Referent:OBT:000360
N4	OntoBiotope Annotation:T6 Referent:OBT:003304
N5	OntoBiotope Annotation:T7 Referent:OBT:000360
N6	OntoBiotope Annotation:T8 Referent:OBT:000902
N7	OntoBiotope Annotation:T9 Referent:OBT:002341
N8	OntoBiotope Annotation:T10 Referent:OBT:000902
N9	OntoBiotope Annotation:T11 Referent:OBT:002506
N10	OntoBiotope Annotation:T12 Referent:OBT:000061
N11	OntoBiotope Annotation:T13 Referent:OBT:000614
N12	OntoBiotope Annotation:T14 Referent:OBT:000360
N13	OntoBiotope Annotation:T15 Referent:OBT:003304
N14	OntoBiotope Annotation:T16 Referent:OBT:000360
N15	OntoBiotope Annotation:T17 Referent:OBT:000360
N16	OntoBiotope Annotation:T18 Referent:OBT:000360
N17	OntoBiotope Annotation:T19 Referent:OBT:000029
N18	NCBI_Taxonomy Annotation:T20 Referent:83334
N19	OntoBiotope Annotation:T21 Referent:OBT:002506
N20	OntoBiotope Annotation:T22 Referent:OBT:000902
N21	OntoBiotope Annotation:T23 Referent:OBT:002341
N22	OntoBiotope Annotation:T24 Referent:OBT:000902
N23	OntoBiotope Annotation:T25 Referent:OBT:000061
N24	OntoBiotope Annotation:T26 Referent:OBT:000614
N25	OntoBiotope Annotation:T27 Referent:OBT:000360
N26	OntoBiotope Annotation:T28 Referent:OBT:002506
N27	OntoBiotope Annotation:T29 Referent:OBT:000902
N28	OntoBiotope Annotation:T30 Referent:OBT:002341
N29	OntoBiotope Annotation:T31 Referent:OBT:000902
N30	OntoBiotope Annotation:T32 Referent:OBT:000360
N31	OntoBiotope Annotation:T33 Referent:OBT:000360
N32	OntoBiotope Annotation:T34 Referent:OBT:000360
N33	OntoBiotope Annotation:T35 Referent:OBT:000614
N34	NCBI_Taxonomy Annotation:T36 Referent:83334
N35	OntoBiotope Annotation:T37 Referent:OBT:000360
N36	OntoBiotope Annotation:T38 Referent:OBT:000360
N37	OntoBiotope Annotation:T39 Referent:OBT:000029
N38	NCBI_Taxonomy Annotation:T40 Referent:83334
N39	OntoBiotope Annotation:T41 Referent:OBT:000614
N40	OntoBiotope Annotation:T42 Referent:OBT:000029
