N1	OntoBiotope Annotation:T3 Referent:OBT:000019
N2	NCBI_Taxonomy Annotation:T4 Referent:287
N3	OntoBiotope Annotation:T5 Referent:OBT:000019
N4	NCBI_Taxonomy Annotation:T6 Referent:287
N5	NCBI_Taxonomy Annotation:T7 Referent:287
N6	OntoBiotope Annotation:T8 Referent:OBT:000019
N7	OntoBiotope Annotation:T9 Referent:OBT:003220
N8	OntoBiotope Annotation:T10 Referent:OBT:003220
N9	OntoBiotope Annotation:T11 Referent:OBT:002806
N10	OntoBiotope Annotation:T12 Referent:OBT:000716
N11	OntoBiotope Annotation:T13 Referent:OBT:000408
N12	OntoBiotope Annotation:T14 Referent:OBT:003220
N13	OntoBiotope Annotation:T15 Referent:OBT:000019
N14	NCBI_Taxonomy Annotation:T16 Referent:287
N15	NCBI_Taxonomy Annotation:T17 Referent:1276719
N16	OntoBiotope Annotation:T18 Referent:OBT:000019
N17	OntoBiotope Annotation:T19 Referent:OBT:000019
N18	NCBI_Taxonomy Annotation:T20 Referent:292
N19	OntoBiotope Annotation:T21 Referent:OBT:000019
N20	OntoBiotope Annotation:T22 Referent:OBT:000375
N21	NCBI_Taxonomy Annotation:T23 Referent:746128
N22	NCBI_Taxonomy Annotation:T24 Referent:40324
N23	NCBI_Taxonomy Annotation:T25 Referent:36809
N24	OntoBiotope Annotation:T26 Referent:OBT:000019
