N1	OntoBiotope Annotation:T3 Referent:OBT:000936
N2	NCBI_Taxonomy Annotation:T4 Referent:2093
N3	OntoBiotope Annotation:T5 Referent:OBT:001828
N4	OntoBiotope Annotation:T6 Referent:OBT:001828
N5	OntoBiotope Annotation:T7 Referent:OBT:000936
N6	OntoBiotope Annotation:T8 Referent:OBT:001828
N7	OntoBiotope Annotation:T9 Referent:OBT:001828
N8	OntoBiotope Annotation:T10 Referent:OBT:001828
N9	NCBI_Taxonomy Annotation:T11 Referent:33922
N10	NCBI_Taxonomy Annotation:T12 Referent:244584
N11	OntoBiotope Annotation:T13 Referent:OBT:001828
N12	NCBI_Taxonomy Annotation:T14 Referent:33922
N13	NCBI_Taxonomy Annotation:T15 Referent:244584
N14	OntoBiotope Annotation:T16 Referent:OBT:001828
N15	OntoBiotope Annotation:T17 Referent:OBT:002669
N16	OntoBiotope Annotation:T18 Referent:OBT:001828
N17	OntoBiotope Annotation:T19 Referent:OBT:001828
N18	OntoBiotope Annotation:T20 Referent:OBT:001828
N19	NCBI_Taxonomy Annotation:T21 Referent:244584
N20	OntoBiotope Annotation:T22 Referent:OBT:002669
N21	OntoBiotope Annotation:T23 Referent:OBT:001828
N22	NCBI_Taxonomy Annotation:T24 Referent:33922
N23	NCBI_Taxonomy Annotation:T25 Referent:244584
N24	OntoBiotope Annotation:T26 Referent:OBT:001828
N25	OntoBiotope Annotation:T27 Referent:OBT:002669
N26	OntoBiotope Annotation:T28 Referent:OBT:002669
N27	OntoBiotope Annotation:T29 Referent:OBT:002669
N28	OntoBiotope Annotation:T30 Referent:OBT:001828
N29	OntoBiotope Annotation:T31 Referent:OBT:001828
