N1	NCBI_Taxonomy Annotation:T1 Referent:1308
N2	OntoBiotope Annotation:T2 Referent:OBT:001276
N3	OntoBiotope Annotation:T3 Referent:OBT:001480
N4	OntoBiotope Annotation:T4 Referent:OBT:001988
N5	OntoBiotope Annotation:T5 Referent:OBT:000449
N6	OntoBiotope Annotation:T6 Referent:OBT:000019
N7	OntoBiotope Annotation:T7 Referent:OBT:000343
N8	OntoBiotope Annotation:T8 Referent:OBT:000019
N9	OntoBiotope Annotation:T9 Referent:OBT:001030
N10	OntoBiotope Annotation:T10 Referent:OBT:001480
N11	OntoBiotope Annotation:T11 Referent:OBT:001276
N12	OntoBiotope Annotation:T12 Referent:OBT:001988
N13	NCBI_Taxonomy Annotation:T13 Referent:1308
N14	OntoBiotope Annotation:T14 Referent:OBT:000031
N15	NCBI_Taxonomy Annotation:T15 Referent:1308
N16	OntoBiotope Annotation:T16 Referent:OBT:000019
N17	OntoBiotope Annotation:T17 Referent:OBT:001030
N18	NCBI_Taxonomy Annotation:T18 Referent:1308
N19	OntoBiotope Annotation:T19 Referent:OBT:001276
N20	OntoBiotope Annotation:T20 Referent:OBT:001276
N21	NCBI_Taxonomy Annotation:T21 Referent:1308
N22	NCBI_Taxonomy Annotation:T22 Referent:1308
N23	OntoBiotope Annotation:T23 Referent:OBT:001645
N24	OntoBiotope Annotation:T24 Referent:OBT:003428
