T1	Title 0 188	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant Staphylococcus aureus strains colonizing patients in a nursing home.
T2	Paragraph 189 545	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients.
T3	Paragraph 546 632	Prospective screening culture surveillance for MRSA among patients in a community SNF.
T4	Paragraph 633 877	Nares and stool swab cultures were obtained from newly admitted patients and from all patients quarterly. MRSA were isolated by oxacillin screening agar. Antibiograms were determined by the disk-diffusion method, and genotyping was by FIGE REA.
T5	Paragraph 878 1159	It was shown that, among isolates with the same genotypes, many had different antibiograms; among isolates with the same antibiograms, many had different genotypes; and the discriminatory indices for isolates of MRSA by FIGE REA and by antibiogram were 0.56 and 0.78, respectively.
T6	Paragraph 1160 1632	Our study demonstrated that, in patients from one SNF, genotyping by FIGE REA identified two prevalent REA DNA types, but with variability of antibiogram patterns within each DNA type; the antibiogram also identified prevalent patterns with variability of REA DNA type within each antibiogram pattern. The discriminatory index of antibiograms alone, or of genotypes alone as determined by FIGE REA, was poor for strains of MRSA isolated from the SNF patients in our study.
T7	Phenotype 98 119	methicillin-resistant
T8	Microorganism 120 141	Staphylococcus aureus
T9	Habitat 161 169	patients
T10	Habitat 175 187	nursing home
T11	Phenotype 223 244	methicillin-resistant
T12	Microorganism 245 266	Staphylococcus aureus
T13	Microorganism 268 272	MRSA
T14	Phenotype 268 272	MRSA
T15	Habitat 292 316	skilled nursing facility
T16	Habitat 318 321	SNF
T17	Microorganism 513 517	MRSA
T18	Phenotype 513 517	MRSA
T19	Habitat 532 544	SNF patients
T20	Habitat 532 535	SNF
T21	Microorganism 593 597	MRSA
T22	Phenotype 593 597	MRSA
T23	Habitat 604 612	patients
T24	Habitat 618 631	community SNF
T25	Habitat 633 638;649 662	Nares swab cultures
T26	Habitat 633 638	Nares
T27	Habitat 643 662	stool swab cultures
T28	Habitat 643 648	stool
T29	Habitat 697 705	patients
T30	Habitat 719 727	patients
T31	Microorganism 739 743	MRSA
T32	Phenotype 739 743	MRSA
T33	Habitat 761 785	oxacillin screening agar
T34	Microorganism 1090 1094	MRSA
T35	Phenotype 1090 1094	MRSA
T36	Habitat 1192 1213	patients from one SNF
T37	Habitat 1210 1213	SNF
T38	Microorganism 1583 1587	MRSA
T39	Phenotype 1583 1587	MRSA
T40	Habitat 1606 1609	SNF
T41	Habitat 1606 1618	SNF patients
