N1	NCBI_Taxonomy Annotation:T6 Referent:1496
N2	NCBI_Taxonomy Annotation:T7 Referent:1496
N3	OntoBiotope Annotation:T8 Referent:OBT:001496
N4	OntoBiotope Annotation:T9 Referent:OBT:003269
N5	OntoBiotope Annotation:T10 Referent:OBT:002694
N6	OntoBiotope Annotation:T11 Referent:OBT:003269
N7	OntoBiotope Annotation:T12 Referent:OBT:000328
N8	OntoBiotope Annotation:T13 Referent:OBT:003269
N9	OntoBiotope Annotation:T14 Referent:OBT:002714
N10	OntoBiotope Annotation:T15 Referent:OBT:003269
N11	OntoBiotope Annotation:T16 Referent:OBT:003269
N12	OntoBiotope Annotation:T17 Referent:OBT:003269
N13	OntoBiotope Annotation:T18 Referent:OBT:000706
N14	OntoBiotope Annotation:T19 Referent:OBT:000524
N15	OntoBiotope Annotation:T20 Referent:OBT:003269
N16	OntoBiotope Annotation:T21 Referent:OBT:000706
N17	OntoBiotope Annotation:T22 Referent:OBT:000521
N18	OntoBiotope Annotation:T23 Referent:OBT:000524
N19	OntoBiotope Annotation:T24 Referent:OBT:001792
N20	OntoBiotope Annotation:T25 Referent:OBT:000640
N21	OntoBiotope Annotation:T26 Referent:OBT:002714
N22	OntoBiotope Annotation:T27 Referent:OBT:003269
