T1	Title 0 123	Construction of an attenuated Pseudomonas fluorescens strain and evaluation of its potential as a cross-protective vaccine.
T2	Paragraph 124 1683	Ferric uptake regulator (Fur) is a global transcription regulator that is ubiquitous to Gram-negative bacteria and regulates diverse biological processes, including iron uptake, cellular metabolism, stress response, and production of virulence determinants. As a result, for many pathogenic bacteria, Fur plays a crucial role in the course of infection and disease development. In this study, the fur gene was cloned from a pathogenic Pseudomonas fluorescens strain, TSS, isolated from diseased Japanese flounder cultured in a local farm. TSS Fur can partially complement the defective phenotype of an Escherichia coli fur mutant. A TSS fur null mutant, TFM, was constructed. Compared to TSS, TFM exhibits reduced growth ability, aberrant production of outer membrane proteins, decreased resistance against host serum bactericidal activity, impaired ability to disseminate in host blood and tissues, and drastic attenuation in overall bacterial virulence in a Japanese flounder infection model. When used as a live vaccine administered via the injection, immersion, and oral routes, TFM affords high levels of protection upon Japanese flounder against not only P. fluorescens infection but also Aeromonas hydrophila infection. Furthermore, a plasmid, pJAQ, was constructed, which expresses the coding element of the Vibrio harveyi antigen AgaV-DegQ. TFM harboring pJAQ can secret AgaV-DegQ into the extracellular milieu. Vaccination of Japanese flounder with live TFM/pJAQ elicited strong immunoprotection against both V. harveyi and A. hydrophila infections.
T3	Microorganism 30 53	Pseudomonas fluorescens
T4	Habitat 98 122	cross-protective vaccine
T5	Phenotype 212 225	Gram-negative
T6	Phenotype 358 367	virulence
T7	Phenotype 404 414	pathogenic
T8	Phenotype 548 558	pathogenic
T9	Microorganism 559 594	Pseudomonas fluorescens strain, TSS
T10	Habitat 610 661	diseased Japanese flounder cultured in a local farm
T11	Habitat 651 661	local farm
T12	Microorganism 663 666	TSS
T13	Microorganism 726 742	Escherichia coli
T14	Phenotype 743 753	fur mutant
T15	Microorganism 757 760	TSS
T16	Phenotype 761 776	fur null mutant
T17	Microorganism 778 781	TFM
T18	Microorganism 812 815	TSS
T19	Microorganism 817 820	TFM
T20	Phenotype 902 963	decreased resistance against host serum bactericidal activity
T21	Habitat 931 941	host serum
T22	Habitat 1000 1004;1015 1022	host tissues
T23	Habitat 1000 1010	host blood
T24	Phenotype 1059 1078	bacterial virulence
T25	Habitat 1084 1101	Japanese flounder
T26	Habitat 1134 1146	live vaccine
T27	Habitat 1194 1198	oral
T28	Microorganism 1207 1210	TFM
T29	Habitat 1250 1267	Japanese flounder
T30	Microorganism 1285 1299	P. fluorescens
T31	Microorganism 1319 1339	Aeromonas hydrophila
T32	Microorganism 1440 1454	Vibrio harveyi
T33	Microorganism 1474 1477	TFM
T34	Habitat 1560 1577	Japanese flounder
T35	Microorganism 1588 1591	TFM
T36	Microorganism 1643 1653	V. harveyi
T37	Microorganism 1658 1671	A. hydrophila
