N1	OntoBiotope Annotation:T1 Referent:OBT:001988
N2	OntoBiotope Annotation:T2 Referent:OBT:001480
N3	OntoBiotope Annotation:T3 Referent:OBT:003241
N4	OntoBiotope Annotation:T4 Referent:OBT:000019
N5	OntoBiotope Annotation:T5 Referent:OBT:000019
N6	OntoBiotope Annotation:T6 Referent:OBT:001208
N7	NCBI_Taxonomy Annotation:T7 Referent:1743
N8	OntoBiotope Annotation:T8 Referent:OBT:000019
N9	NCBI_Taxonomy Annotation:T9 Referent:1752
N10	NCBI_Taxonomy Annotation:T10 Referent:1752
N11	NCBI_Taxonomy Annotation:T11 Referent:1313
N12	OntoBiotope Annotation:T12 Referent:OBT:000019
N13	NCBI_Taxonomy Annotation:T13 Referent:1752
N14	OntoBiotope Annotation:T14 Referent:OBT:001288
N15	OntoBiotope Annotation:T15 Referent:OBT:000007
N16	NCBI_Taxonomy Annotation:T16 Referent:1111734
N17	OntoBiotope Annotation:T17 Referent:OBT:001645
N18	OntoBiotope Annotation:T18 Referent:OBT:000116
N19	NCBI_Taxonomy Annotation:T19 Referent:1313
N20	NCBI_Taxonomy Annotation:T20 Referent:1744
