N1	NCBI_Taxonomy Annotation:T3 Referent:668
N2	NCBI_Taxonomy Annotation:T4 Referent:668
N3	OntoBiotope Annotation:T5 Referent:OBT:000055
N4	OntoBiotope Annotation:T6 Referent:OBT:000338
N5	OntoBiotope Annotation:T7 Referent:OBT:003183
N6	OntoBiotope Annotation:T8 Referent:OBT:003123
N7	OntoBiotope Annotation:T9 Referent:OBT:003123
N8	OntoBiotope Annotation:T10 Referent:OBT:000708
N9	NCBI_Taxonomy Annotation:T11 Referent:668
N10	OntoBiotope Annotation:T12 Referent:OBT:000708
N11	OntoBiotope Annotation:T13 Referent:OBT:003123
N12	OntoBiotope Annotation:T13 Referent:OBT:001849
N13	NCBI_Taxonomy Annotation:T14 Referent:312309
N14	OntoBiotope Annotation:T15 Referent:OBT:000007
N15	NCBI_Taxonomy Annotation:T16 Referent:668
N16	OntoBiotope Annotation:T17 Referent:OBT:003123
N17	OntoBiotope Annotation:T18 Referent:OBT:003183
