N1	OntoBiotope Annotation:T3 Referent:OBT:000801
N2	OntoBiotope Annotation:T4 Referent:OBT:000061
N3	OntoBiotope Annotation:T5 Referent:OBT:000019
N4	OntoBiotope Annotation:T6 Referent:OBT:000648
N5	OntoBiotope Annotation:T7 Referent:OBT:000375
N6	OntoBiotope Annotation:T8 Referent:OBT:000061
N7	OntoBiotope Annotation:T9 Referent:OBT:000375
N8	NCBI_Taxonomy Annotation:T10 Referent:633
N9	OntoBiotope Annotation:T11 Referent:OBT:000061
N10	NCBI_Taxonomy Annotation:T12 Referent:633
N11	OntoBiotope Annotation:T13 Referent:OBT:000801
N12	OntoBiotope Annotation:T14 Referent:OBT:001184
N13	OntoBiotope Annotation:T14 Referent:OBT:000334
N14	OntoBiotope Annotation:T15 Referent:OBT:000718
N15	OntoBiotope Annotation:T16 Referent:OBT:000890
N16	OntoBiotope Annotation:T17 Referent:OBT:001623
N17	OntoBiotope Annotation:T18 Referent:OBT:001623
N18	OntoBiotope Annotation:T19 Referent:OBT:000801
N19	OntoBiotope Annotation:T20 Referent:OBT:003004
N20	OntoBiotope Annotation:T21 Referent:OBT:000801
N21	NCBI_Taxonomy Annotation:T22 Referent:633
N22	OntoBiotope Annotation:T23 Referent:OBT:000801
N23	OntoBiotope Annotation:T24 Referent:OBT:000320
N24	OntoBiotope Annotation:T25 Referent:OBT:000801
N25	OntoBiotope Annotation:T26 Referent:OBT:000801
N26	OntoBiotope Annotation:T27 Referent:OBT:000320
N27	OntoBiotope Annotation:T28 Referent:OBT:000801
N28	OntoBiotope Annotation:T29 Referent:OBT:000801
N29	NCBI_Taxonomy Annotation:T30 Referent:633
N30	OntoBiotope Annotation:T31 Referent:OBT:000801
N31	OntoBiotope Annotation:T32 Referent:OBT:000801
N32	OntoBiotope Annotation:T33 Referent:OBT:000801
