N1	OntoBiotope Annotation:T3 Referent:OBT:000765
N2	OntoBiotope Annotation:T4 Referent:OBT:001251
N3	OntoBiotope Annotation:T5 Referent:OBT:001251
N4	OntoBiotope Annotation:T6 Referent:OBT:000765
N5	OntoBiotope Annotation:T7 Referent:OBT:000647
N6	OntoBiotope Annotation:T8 Referent:OBT:000647
N7	OntoBiotope Annotation:T9 Referent:OBT:001251
N8	OntoBiotope Annotation:T10 Referent:OBT:000647
N9	OntoBiotope Annotation:T11 Referent:OBT:000765
N10	OntoBiotope Annotation:T12 Referent:OBT:000970
N11	OntoBiotope Annotation:T13 Referent:OBT:000647
N12	OntoBiotope Annotation:T14 Referent:OBT:000765
N13	OntoBiotope Annotation:T15 Referent:OBT:002488
N14	NCBI_Taxonomy Annotation:T16 Referent:1769
N15	OntoBiotope Annotation:T17 Referent:OBT:000647
N16	OntoBiotope Annotation:T18 Referent:OBT:003245
N17	OntoBiotope Annotation:T19 Referent:OBT:001251
N18	NCBI_Taxonomy Annotation:T20 Referent:1769
N19	OntoBiotope Annotation:T21 Referent:OBT:000647
N20	OntoBiotope Annotation:T22 Referent:OBT:000970
N21	NCBI_Taxonomy Annotation:T23 Referent:1769
N22	OntoBiotope Annotation:T24 Referent:OBT:000647
N23	NCBI_Taxonomy Annotation:T25 Referent:1769
N24	NCBI_Taxonomy Annotation:T26 Referent:1769
N25	OntoBiotope Annotation:T27 Referent:OBT:000647
N26	OntoBiotope Annotation:T28 Referent:OBT:000647
N27	OntoBiotope Annotation:T29 Referent:OBT:003245
N28	OntoBiotope Annotation:T30 Referent:OBT:000647
N29	NCBI_Taxonomy Annotation:T31 Referent:1769
N30	OntoBiotope Annotation:T32 Referent:OBT:001251
