T1	Microorganism 21 49	Psychrobacter immobilis  PG1
T2	Habitat 72 83	dairy plant
T3	Habitat 102 123	smear-ripened  cheese
T4	Microorganism 205 215	strain PG1
T5	Habitat 289 295	cheese
T6	Microorganism 359 387	Geotrichum candidum CLIB 918
T7	Microorganism 392 420	Debaryomyces hansenii CBS767
T8	Habitat 435 455	smear-ripened cheese
T9	Habitat 457 463	cheese
T10	Microorganism 468 505	Pseudoalteromonas haloplanktis TAC125
T11	Microorganism 507 526	Halomonas sp. 1 M45
T12	Microorganism 531 554	Psychrobacter celer  91
