N1	NCBI_Taxonomy Annotation:T1 Referent:1360
N2	OntoBiotope Annotation:T2 Referent:OBT:000019
N3	NCBI_Taxonomy Annotation:T3 Referent:1360
N4	OntoBiotope Annotation:T4 Referent:OBT:001480
N5	OntoBiotope Annotation:T5 Referent:OBT:000113
N6	NCBI_Taxonomy Annotation:T6 Referent:1582
N7	NCBI_Taxonomy Annotation:T7 Referent:861360
N8	NCBI_Taxonomy Annotation:T8 Referent:160386
N9	NCBI_Taxonomy Annotation:T9 Referent:1255670
N10	NCBI_Taxonomy Annotation:T10 Referent:1727
N11	NCBI_Taxonomy Annotation:T11 Referent:1288
N12	NCBI_Taxonomy Annotation:T12 Referent:246432
N13	NCBI_Taxonomy Annotation:T13 Referent:4959
N14	NCBI_Taxonomy Annotation:T14 Referent:1173061
N15	NCBI_Taxonomy Annotation:T15 Referent:4952
N16	NCBI_Taxonomy Annotation:T16 Referent:28985
N17	OntoBiotope Annotation:T17 Referent:OBT:003494
N18	OntoBiotope Annotation:T18 Referent:OBT:003512
N19	NCBI_Taxonomy Annotation:T19 Referent:861360
N20	OntoBiotope Annotation:T20 Referent:OBT:003516
N21	NCBI_Taxonomy Annotation:T21 Referent:1288
N22	NCBI_Taxonomy Annotation:T22 Referent:1582
N23	OntoBiotope Annotation:T23 Referent:OBT:003519
N24	OntoBiotope Annotation:T24 Referent:OBT:000648
N25	NCBI_Taxonomy Annotation:T25 Referent:306572
N26	NCBI_Taxonomy Annotation:T26 Referent:569
N27	OntoBiotope Annotation:T27 Referent:OBT:003510
N28	OntoBiotope Annotation:T28 Referent:OBT:003512
N29	OntoBiotope Annotation:T29 Referent:OBT:001480
N30	OntoBiotope Annotation:T30 Referent:OBT:002675
N31	OntoBiotope Annotation:T31 Referent:OBT:000019
N32	OntoBiotope Annotation:T32 Referent:OBT:000007
N33	OntoBiotope Annotation:T33 Referent:OBT:000189
