N1	OntoBiotope Annotation:T1 Referent:OBT:000373
N2	OntoBiotope Annotation:T2 Referent:OBT:001480
N3	OntoBiotope Annotation:T3 Referent:OBT:001988
N4	NCBI_Taxonomy Annotation:T4 Referent:1308
N5	OntoBiotope Annotation:T5 Referent:OBT:001341
N6	OntoBiotope Annotation:T6 Referent:OBT:001480
N7	NCBI_Taxonomy Annotation:T7 Referent:218144
N8	OntoBiotope Annotation:T8 Referent:OBT:001480
N9	OntoBiotope Annotation:T9 Referent:OBT:001480
N10	OntoBiotope Annotation:T10 Referent:OBT:001480
N11	OntoBiotope Annotation:T11 Referent:OBT:001988
N12	NCBI_Taxonomy Annotation:T12 Referent:497
N13	OntoBiotope Annotation:T13 Referent:OBT:001480
N14	OntoBiotope Annotation:T14 Referent:OBT:001480
N15	OntoBiotope Annotation:T15 Referent:OBT:001988
N16	NCBI_Taxonomy Annotation:T16 Referent:28038
N17	OntoBiotope Annotation:T17 Referent:OBT:001480
N18	OntoBiotope Annotation:T18 Referent:OBT:001988
N19	OntoBiotope Annotation:T19 Referent:OBT:003428
N20	OntoBiotope Annotation:T20 Referent:OBT:001341
N21	OntoBiotope Annotation:T21 Referent:OBT:001480
