N1	OntoBiotope Annotation:T3 Referent:OBT:002758
N2	NCBI_Taxonomy Annotation:T4 Referent:4922
N3	OntoBiotope Annotation:T5 Referent:OBT:002758
N4	NCBI_Taxonomy Annotation:T6 Referent:562
N5	OntoBiotope Annotation:T7 Referent:OBT:000371
N6	OntoBiotope Annotation:T8 Referent:OBT:000734
N7	NCBI_Taxonomy Annotation:T9 Referent:4922
N8	OntoBiotope Annotation:T10 Referent:OBT:000371
N9	NCBI_Taxonomy Annotation:T11 Referent:4922
N10	NCBI_Taxonomy Annotation:T12 Referent:4932
N11	OntoBiotope Annotation:T13 Referent:OBT:000173
N12	NCBI_Taxonomy Annotation:T14 Referent:4922
