N1	NCBI_Taxonomy Annotation:T6 Referent:66861
N2	OntoBiotope Annotation:T7 Referent:OBT:003269
N3	OntoBiotope Annotation:T8 Referent:OBT:002518
N4	OntoBiotope Annotation:T9 Referent:OBT:003220
N5	NCBI_Taxonomy Annotation:T10 Referent:66861
N6	OntoBiotope Annotation:T11 Referent:OBT:000521
N7	OntoBiotope Annotation:T12 Referent:OBT:000007
N8	NCBI_Taxonomy Annotation:T13 Referent:66861
N9	OntoBiotope Annotation:T14 Referent:OBT:000011
N10	OntoBiotope Annotation:T14 Referent:OBT:001169
N11	OntoBiotope Annotation:T15 Referent:OBT:003269
N12	OntoBiotope Annotation:T16 Referent:OBT:003269
N13	OntoBiotope Annotation:T17 Referent:OBT:003269
N14	OntoBiotope Annotation:T18 Referent:OBT:003269
N15	OntoBiotope Annotation:T19 Referent:OBT:001301
N16	OntoBiotope Annotation:T20 Referent:OBT:003105
N17	OntoBiotope Annotation:T21 Referent:OBT:000011
N18	OntoBiotope Annotation:T22 Referent:OBT:000799
N19	OntoBiotope Annotation:T23 Referent:OBT:000175
N20	OntoBiotope Annotation:T24 Referent:OBT:000799
N21	OntoBiotope Annotation:T25 Referent:OBT:003269
N22	OntoBiotope Annotation:T26 Referent:OBT:000875
N23	OntoBiotope Annotation:T27 Referent:OBT:003220
N24	NCBI_Taxonomy Annotation:T28 Referent:66861
N25	OntoBiotope Annotation:T29 Referent:OBT:001277
N26	OntoBiotope Annotation:T30 Referent:OBT:003231
N27	OntoBiotope Annotation:T31 Referent:OBT:000875
N28	OntoBiotope Annotation:T32 Referent:OBT:002592
