N1	OntoBiotope Annotation:T3 Referent:OBT:000477
N2	OntoBiotope Annotation:T4 Referent:OBT:000094
N3	OntoBiotope Annotation:T5 Referent:OBT:000477
N4	OntoBiotope Annotation:T6 Referent:OBT:000477
N5	OntoBiotope Annotation:T7 Referent:OBT:000094
N6	OntoBiotope Annotation:T8 Referent:OBT:001557
N7	OntoBiotope Annotation:T9 Referent:OBT:000477
N8	OntoBiotope Annotation:T10 Referent:OBT:000094
N9	OntoBiotope Annotation:T11 Referent:OBT:000477
N10	OntoBiotope Annotation:T12 Referent:OBT:000477
N11	OntoBiotope Annotation:T13 Referent:OBT:000477
N12	OntoBiotope Annotation:T14 Referent:OBT:000372
N13	OntoBiotope Annotation:T15 Referent:OBT:000477
N14	OntoBiotope Annotation:T16 Referent:OBT:000477
N15	OntoBiotope Annotation:T17 Referent:OBT:000477
N16	OntoBiotope Annotation:T18 Referent:OBT:000477
N17	OntoBiotope Annotation:T19 Referent:OBT:000477
N18	OntoBiotope Annotation:T20 Referent:OBT:001340
N19	OntoBiotope Annotation:T21 Referent:OBT:001340
N20	OntoBiotope Annotation:T22 Referent:OBT:000477
N21	OntoBiotope Annotation:T23 Referent:OBT:001557
N22	OntoBiotope Annotation:T24 Referent:OBT:001557
N23	OntoBiotope Annotation:T25 Referent:OBT:000094
N24	OntoBiotope Annotation:T26 Referent:OBT:000902
N25	OntoBiotope Annotation:T27 Referent:OBT:000468
N26	OntoBiotope Annotation:T28 Referent:OBT:000477
N27	OntoBiotope Annotation:T29 Referent:OBT:000113
N28	OntoBiotope Annotation:T30 Referent:OBT:001200
N29	OntoBiotope Annotation:T31 Referent:OBT:002199
N30	OntoBiotope Annotation:T32 Referent:OBT:001847
N31	OntoBiotope Annotation:T33 Referent:OBT:001549
N32	OntoBiotope Annotation:T34 Referent:OBT:001122
N33	OntoBiotope Annotation:T35 Referent:OBT:001126
N34	OntoBiotope Annotation:T36 Referent:OBT:001526
N35	OntoBiotope Annotation:T37 Referent:OBT:000034
N36	OntoBiotope Annotation:T38 Referent:OBT:000477
N37	OntoBiotope Annotation:T39 Referent:OBT:000902
N38	OntoBiotope Annotation:T40 Referent:OBT:000094
N39	OntoBiotope Annotation:T41 Referent:OBT:000477
N40	OntoBiotope Annotation:T42 Referent:OBT:000094
