N1	NCBI_Taxonomy Annotation:T3 Referent:359
N2	OntoBiotope Annotation:T4 Referent:OBT:002870
N3	NCBI_Taxonomy Annotation:T5 Referent:359
N4	OntoBiotope Annotation:T6 Referent:OBT:002850
N5	OntoBiotope Annotation:T7 Referent:OBT:000393
N6	OntoBiotope Annotation:T8 Referent:OBT:002732
N7	OntoBiotope Annotation:T9 Referent:OBT:000393
N8	OntoBiotope Annotation:T10 Referent:OBT:002850
N9	OntoBiotope Annotation:T11 Referent:OBT:001174
N10	OntoBiotope Annotation:T12 Referent:OBT:002870
N11	OntoBiotope Annotation:T13 Referent:OBT:001175
N12	OntoBiotope Annotation:T14 Referent:OBT:002870
N13	OntoBiotope Annotation:T15 Referent:OBT:000655
N14	OntoBiotope Annotation:T16 Referent:OBT:002941
N15	OntoBiotope Annotation:T17 Referent:OBT:001174
