N1	OntoBiotope Annotation:T3 Referent:OBT:000375
N2	OntoBiotope Annotation:T4 Referent:OBT:002675
N3	OntoBiotope Annotation:T5 Referent:OBT:000097
N4	OntoBiotope Annotation:T6 Referent:OBT:000375
N5	OntoBiotope Annotation:T7 Referent:OBT:000097
N6	OntoBiotope Annotation:T8 Referent:OBT:003220
N7	OntoBiotope Annotation:T9 Referent:OBT:000375
N8	OntoBiotope Annotation:T10 Referent:OBT:000521
N9	OntoBiotope Annotation:T11 Referent:OBT:001367
N10	OntoBiotope Annotation:T12 Referent:OBT:001335
N11	OntoBiotope Annotation:T13 Referent:OBT:003220
N12	OntoBiotope Annotation:T14 Referent:OBT:000648
N13	OntoBiotope Annotation:T15 Referent:OBT:000011
N14	NCBI_Taxonomy Annotation:T16 Referent:287
N15	NCBI_Taxonomy Annotation:T17 Referent:550
N16	NCBI_Taxonomy Annotation:T18 Referent:110766
N17	OntoBiotope Annotation:T19 Referent:OBT:000648
N18	OntoBiotope Annotation:T20 Referent:OBT:002829
N19	NCBI_Taxonomy Annotation:T21 Referent:470
N20	OntoBiotope Annotation:T22 Referent:OBT:000649
N21	NCBI_Taxonomy Annotation:T23 Referent:1350
N22	NCBI_Taxonomy Annotation:T24 Referent:1535326
N23	NCBI_Taxonomy Annotation:T25 Referent:1350
N24	OntoBiotope Annotation:T26 Referent:OBT:000649
N25	OntoBiotope Annotation:T27 Referent:OBT:002874
N26	OntoBiotope Annotation:T28 Referent:OBT:000648
N27	OntoBiotope Annotation:T29 Referent:OBT:000011
N28	OntoBiotope Annotation:T30 Referent:OBT:003220
N29	OntoBiotope Annotation:T31 Referent:OBT:000649
N30	OntoBiotope Annotation:T32 Referent:OBT:002337
