N1	OntoBiotope Annotation:T3 Referent:OBT:000972
N2	OntoBiotope Annotation:T4 Referent:OBT:003334
N3	OntoBiotope Annotation:T5 Referent:OBT:000113
N4	OntoBiotope Annotation:T6 Referent:OBT:002810
N5	NCBI_Taxonomy Annotation:T7 Referent:1502
N6	OntoBiotope Annotation:T8 Referent:OBT:000395
N7	OntoBiotope Annotation:T9 Referent:OBT:000972
N8	OntoBiotope Annotation:T10 Referent:OBT:000742
N9	NCBI_Taxonomy Annotation:T11 Referent:37763
N10	OntoBiotope Annotation:T12 Referent:OBT:003334
N11	OntoBiotope Annotation:T13 Referent:OBT:001174
N12	OntoBiotope Annotation:T13 Referent:OBT:000038
N13	OntoBiotope Annotation:T14 Referent:OBT:000972
N14	OntoBiotope Annotation:T15 Referent:OBT:000038
N15	OntoBiotope Annotation:T16 Referent:OBT:001174
N16	OntoBiotope Annotation:T17 Referent:OBT:000972
N17	OntoBiotope Annotation:T18 Referent:OBT:003334
N18	OntoBiotope Annotation:T19 Referent:OBT:000038
N19	OntoBiotope Annotation:T19 Referent:OBT:001258
N20	OntoBiotope Annotation:T19 Referent:OBT:001174
N21	OntoBiotope Annotation:T20 Referent:OBT:000972
N22	OntoBiotope Annotation:T21 Referent:OBT:000038
N23	OntoBiotope Annotation:T22 Referent:OBT:000214
N24	OntoBiotope Annotation:T23 Referent:OBT:000038
N25	OntoBiotope Annotation:T24 Referent:OBT:000038
N26	OntoBiotope Annotation:T25 Referent:OBT:000038
N27	OntoBiotope Annotation:T26 Referent:OBT:003334
N28	OntoBiotope Annotation:T27 Referent:OBT:000038
N29	OntoBiotope Annotation:T28 Referent:OBT:003334
N30	OntoBiotope Annotation:T29 Referent:OBT:001258
N31	OntoBiotope Annotation:T29 Referent:OBT:000038
N32	OntoBiotope Annotation:T30 Referent:OBT:001174
N33	OntoBiotope Annotation:T30 Referent:OBT:000038
N34	OntoBiotope Annotation:T30 Referent:OBT:001258
N35	OntoBiotope Annotation:T31 Referent:OBT:000972
N36	OntoBiotope Annotation:T32 Referent:OBT:001258
N37	OntoBiotope Annotation:T32 Referent:OBT:000038
N38	OntoBiotope Annotation:T33 Referent:OBT:000972
N39	OntoBiotope Annotation:T34 Referent:OBT:003334
N40	OntoBiotope Annotation:T35 Referent:OBT:000038
N41	OntoBiotope Annotation:T35 Referent:OBT:001258
N42	OntoBiotope Annotation:T36 Referent:OBT:002810
N43	NCBI_Taxonomy Annotation:T37 Referent:37763
N44	OntoBiotope Annotation:T38 Referent:OBT:003303
N45	OntoBiotope Annotation:T39 Referent:OBT:000471
N46	OntoBiotope Annotation:T40 Referent:OBT:003334
N47	OntoBiotope Annotation:T41 Referent:OBT:001258
N48	OntoBiotope Annotation:T41 Referent:OBT:000038
N49	OntoBiotope Annotation:T42 Referent:OBT:003334
N50	OntoBiotope Annotation:T43 Referent:OBT:003334
N51	OntoBiotope Annotation:T44 Referent:OBT:000038
N52	OntoBiotope Annotation:T44 Referent:OBT:001258
N53	OntoBiotope Annotation:T44 Referent:OBT:001174
N54	OntoBiotope Annotation:T45 Referent:OBT:000972
N55	OntoBiotope Annotation:T46 Referent:OBT:001258
N56	OntoBiotope Annotation:T46 Referent:OBT:000038
N57	OntoBiotope Annotation:T47 Referent:OBT:000972
