T1	Title 0 123	Heat-shock response and its contribution to thermotolerance of the nitrogen-fixing cyanobacterium Anabaena sp. strain L-31.
T2	Paragraph 124 1248	Compared to Escherichia coli, the nitrogen-fixing soil cyanobacterium Anabaena sp. strain L-31 exhibited significantly superior abilities to survive prolonged and continuous heat stress and recover therefrom. Temperature upshift induced the synthesis of heat-shock proteins of similar molecular mass in the two microbes. However, in Anabaena sp. strain L-31 the heat-shock proteins (particularly the GroEL proteins) were synthesised throughout the stress period, were much more stable and accumulated during heat stress. In contrast, in E. coli the heat-shock proteins were transiently synthesised, quickly turned over and did not accumulate. Nitrogenase activity of Anabaena cells of sp. strain L-31 continuously exposed to heat stress for 7 days rapidly recovered from thermal injury, although growth recovery was delayed. Exposure of E. coli cells to >4.5 h of heat stress resulted in a complete loss of viability and the ability to recover. Marked differences in the synthesis, stability and accumulation of heat-shock proteins appear to distinguish these bacteria in their thermotolerance and recovery from heat stress.
T3	Phenotype 44 59	thermotolerance
T4	Phenotype 67 82	nitrogen-fixing
T5	Microorganism 83 97	cyanobacterium
T6	Microorganism 98 122	Anabaena sp. strain L-31
T7	Microorganism 136 152	Escherichia coli
T8	Phenotype 158 173	nitrogen-fixing
T9	Habitat 174 178	soil
T10	Microorganism 179 193	cyanobacterium
T11	Microorganism 194 218	Anabaena sp. strain L-31
T12	Phenotype 252 309	abilities to survive prolonged and continuous heat stress
T13	Microorganism 457 481	Anabaena sp. strain L-31
T14	Microorganism 661 668	E. coli
T15	Phenotype 767 787	Nitrogenase activity
T16	Microorganism 791 799	Anabaena
T17	Microorganism 820 824	L-31
T18	Microorganism 961 968	E. coli
T19	Phenotype 1202 1217	thermotolerance
