N1	OntoBiotope Annotation:T1 Referent:OBT:001480
N2	OntoBiotope Annotation:T2 Referent:OBT:001480
N3	OntoBiotope Annotation:T3 Referent:OBT:001988
N4	OntoBiotope Annotation:T4 Referent:OBT:000019
N5	OntoBiotope Annotation:T5 Referent:OBT:001030
N6	NCBI_Taxonomy Annotation:T6 Referent:1245
N7	NCBI_Taxonomy Annotation:T7 Referent:1360
N8	OntoBiotope Annotation:T8 Referent:OBT:001480
N9	OntoBiotope Annotation:T9 Referent:OBT:001480
N10	OntoBiotope Annotation:T10 Referent:OBT:001988
N11	OntoBiotope Annotation:T11 Referent:OBT:001030
N12	OntoBiotope Annotation:T12 Referent:OBT:000019
N13	OntoBiotope Annotation:T13 Referent:OBT:000019
N14	NCBI_Taxonomy Annotation:T14 Referent:1597
N15	OntoBiotope Annotation:T15 Referent:OBT:001480
N16	OntoBiotope Annotation:T16 Referent:OBT:001988
N17	OntoBiotope Annotation:T17 Referent:OBT:000019
N18	NCBI_Taxonomy Annotation:T18 Referent:152331
N19	OntoBiotope Annotation:T19 Referent:OBT:001480
N20	OntoBiotope Annotation:T20 Referent:OBT:001480
N21	OntoBiotope Annotation:T21 Referent:OBT:001988
N22	OntoBiotope Annotation:T22 Referent:OBT:000019
N23	OntoBiotope Annotation:T23 Referent:OBT:001480
N24	OntoBiotope Annotation:T24 Referent:OBT:001988
N25	OntoBiotope Annotation:T25 Referent:OBT:000019
N26	NCBI_Taxonomy Annotation:T26 Referent:1580
N27	NCBI_Taxonomy Annotation:T27 Referent:293371
N28	NCBI_Taxonomy Annotation:T28 Referent:1612
N29	OntoBiotope Annotation:T29 Referent:OBT:001480
N30	OntoBiotope Annotation:T30 Referent:OBT:001988
N31	OntoBiotope Annotation:T31 Referent:OBT:000019
N32	NCBI_Taxonomy Annotation:T32 Referent:1597
N33	OntoBiotope Annotation:T33 Referent:OBT:000019
N34	OntoBiotope Annotation:T34 Referent:OBT:001030
N35	NCBI_Taxonomy Annotation:T35 Referent:1360
N36	NCBI_Taxonomy Annotation:T36 Referent:1359
N37	OntoBiotope Annotation:T37 Referent:OBT:001480
N38	OntoBiotope Annotation:T38 Referent:OBT:001480
N39	OntoBiotope Annotation:T39 Referent:OBT:001988
