T1	Title 0 85	Optimization of the production of Chondrus crispus hexose oxidase in Pichia pastoris.
T2	Paragraph 86 1277	Hexose oxidase (D-hexose:O(2)-oxidoreductase, EC 1.1.3.5, HOX) normally found in the red alga Chondrus crispus was produced heterologously in different host systems. Full-length HOX polypeptide was produced in Escherichia coli, but no HOX activity could be detected. In contrast, active HOX could be produced in the methylotrophic yeast Pichia pastoris. Several growth physiological and genetic approaches for optimization of hexose oxidase production in P. pastoris were investigated. Our results indicate that specific growth conditions are essential in order to produce active HOX with the correct conformation. Furthermore, HOX seems to be activated by proteolytic cleavage of the full-length polypeptide chain into two fragments, which remain physically associated. Attempts to direct HOX to the extracellular compartment using the widely used secretion signals from Saccharomyces cerevisiae invertase or alpha-mating factor failed. However, we show in this study that HOX is transported out of P. pastoris via a hitherto unknown mechanism and that it is possible to enhance this secretion by mutagenesis from below the detection limit to at least 250 mg extracellular enzyme per liter.
T3	Habitat 34 50	Chondrus crispus
T4	Microorganism 69 84	Pichia pastoris
T5	Habitat 171 196	red alga Chondrus crispus
T6	Microorganism 296 312	Escherichia coli
T7	Phenotype 321 333	HOX activity
T8	Phenotype 402 416	methylotrophic
T9	Microorganism 423 438	Pichia pastoris
T10	Phenotype 512 537	hexose oxidase production
T11	Microorganism 541 552	P. pastoris
T12	Microorganism 958 982	Saccharomyces cerevisiae
T13	Phenotype 996 1008	alpha-mating
T14	Microorganism 1086 1097	P. pastoris
