N1	OntoBiotope Annotation:T3 Referent:OBT:000407
N2	NCBI_Taxonomy Annotation:T4 Referent:504
N3	OntoBiotope Annotation:T5 Referent:OBT:003188
N4	OntoBiotope Annotation:T5 Referent:OBT:002712
N5	NCBI_Taxonomy Annotation:T6 Referent:504
N6	OntoBiotope Annotation:T7 Referent:OBT:002806
N7	OntoBiotope Annotation:T8 Referent:OBT:003188
N8	OntoBiotope Annotation:T9 Referent:OBT:000407
N9	OntoBiotope Annotation:T10 Referent:OBT:000113
N10	OntoBiotope Annotation:T11 Referent:OBT:003188
N11	OntoBiotope Annotation:T12 Referent:OBT:000918
N12	OntoBiotope Annotation:T13 Referent:OBT:000110
N13	OntoBiotope Annotation:T14 Referent:OBT:000110
N14	OntoBiotope Annotation:T15 Referent:OBT:000757
N15	OntoBiotope Annotation:T16 Referent:OBT:003188
N16	OntoBiotope Annotation:T17 Referent:OBT:000963
N17	NCBI_Taxonomy Annotation:T18 Referent:504
N18	OntoBiotope Annotation:T19 Referent:OBT:000110
N19	OntoBiotope Annotation:T20 Referent:OBT:000918
N20	OntoBiotope Annotation:T21 Referent:OBT:003184
N21	OntoBiotope Annotation:T21 Referent:OBT:003188
N22	OntoBiotope Annotation:T22 Referent:OBT:002714
N23	OntoBiotope Annotation:T23 Referent:OBT:003263
N24	OntoBiotope Annotation:T23 Referent:OBT:002712
N25	OntoBiotope Annotation:T24 Referent:OBT:002694
N26	OntoBiotope Annotation:T25 Referent:OBT:003184
N27	OntoBiotope Annotation:T26 Referent:OBT:000110
N28	OntoBiotope Annotation:T27 Referent:OBT:000918
N29	OntoBiotope Annotation:T28 Referent:OBT:000110
N30	OntoBiotope Annotation:T29 Referent:OBT:000757
N31	OntoBiotope Annotation:T30 Referent:OBT:003269
N32	OntoBiotope Annotation:T30 Referent:OBT:003188
N33	OntoBiotope Annotation:T31 Referent:OBT:000963
N34	NCBI_Taxonomy Annotation:T32 Referent:504
N35	NCBI_Taxonomy Annotation:T33 Referent:504
N36	OntoBiotope Annotation:T34 Referent:OBT:003188
N37	OntoBiotope Annotation:T35 Referent:OBT:003188
N38	OntoBiotope Annotation:T36 Referent:OBT:003188
N39	OntoBiotope Annotation:T36 Referent:OBT:003269
N40	NCBI_Taxonomy Annotation:T37 Referent:504
N41	OntoBiotope Annotation:T38 Referent:OBT:002832
N42	OntoBiotope Annotation:T39 Referent:OBT:003220
N43	OntoBiotope Annotation:T39 Referent:OBT:003188
N44	OntoBiotope Annotation:T40 Referent:OBT:003263
N45	OntoBiotope Annotation:T41 Referent:OBT:002694
N46	OntoBiotope Annotation:T42 Referent:OBT:003184
