N1	NCBI_Taxonomy Annotation:T3 Referent:210
N2	OntoBiotope Annotation:T4 Referent:OBT:001792
N3	OntoBiotope Annotation:T5 Referent:OBT:003206
N4	OntoBiotope Annotation:T5 Referent:OBT:003269
N5	NCBI_Taxonomy Annotation:T6 Referent:12721
N6	OntoBiotope Annotation:T7 Referent:OBT:001792
N7	OntoBiotope Annotation:T8 Referent:OBT:003206
N8	NCBI_Taxonomy Annotation:T9 Referent:12721
N9	NCBI_Taxonomy Annotation:T10 Referent:12721
N10	OntoBiotope Annotation:T11 Referent:OBT:003206
N11	OntoBiotope Annotation:T11 Referent:OBT:003269
N12	OntoBiotope Annotation:T12 Referent:OBT:001792
N13	OntoBiotope Annotation:T13 Referent:OBT:001792
N14	OntoBiotope Annotation:T14 Referent:OBT:001623
N15	NCBI_Taxonomy Annotation:T15 Referent:210
N16	OntoBiotope Annotation:T16 Referent:OBT:001792
N17	OntoBiotope Annotation:T17 Referent:OBT:003206
N18	OntoBiotope Annotation:T17 Referent:OBT:003269
N19	NCBI_Taxonomy Annotation:T18 Referent:210
N20	OntoBiotope Annotation:T19 Referent:OBT:003206
N21	OntoBiotope Annotation:T19 Referent:OBT:003269
N22	NCBI_Taxonomy Annotation:T20 Referent:210
N23	OntoBiotope Annotation:T21 Referent:OBT:001792
N24	NCBI_Taxonomy Annotation:T22 Referent:12721
N25	OntoBiotope Annotation:T23 Referent:OBT:003451
N26	OntoBiotope Annotation:T24 Referent:OBT:001792
N27	OntoBiotope Annotation:T25 Referent:OBT:001623
N28	OntoBiotope Annotation:T26 Referent:OBT:001792
N29	NCBI_Taxonomy Annotation:T27 Referent:210
N30	OntoBiotope Annotation:T28 Referent:OBT:003206
N31	OntoBiotope Annotation:T29 Referent:OBT:003206
N32	NCBI_Taxonomy Annotation:T30 Referent:12721
N33	OntoBiotope Annotation:T31 Referent:OBT:001792
