N1	NCBI_Taxonomy Annotation:T1 Referent:4959
N2	NCBI_Taxonomy Annotation:T2 Referent:43987
N3	OntoBiotope Annotation:T3 Referent:OBT:003428
N4	NCBI_Taxonomy Annotation:T4 Referent:4959
N5	OntoBiotope Annotation:T5 Referent:OBT:003428
N6	OntoBiotope Annotation:T6 Referent:OBT:003428
N7	OntoBiotope Annotation:T7 Referent:OBT:001988
N8	NCBI_Taxonomy Annotation:T8 Referent:43987
N9	OntoBiotope Annotation:T9 Referent:OBT:003428
N10	OntoBiotope Annotation:T10 Referent:OBT:001988
N11	OntoBiotope Annotation:T11 Referent:OBT:003428
N12	OntoBiotope Annotation:T12 Referent:OBT:001988
N13	NCBI_Taxonomy Annotation:T13 Referent:4952
N14	NCBI_Taxonomy Annotation:T14 Referent:4952
N15	OntoBiotope Annotation:T15 Referent:OBT:003428
N16	OntoBiotope Annotation:T16 Referent:OBT:001341
N17	NCBI_Taxonomy Annotation:T17 Referent:4959
N18	NCBI_Taxonomy Annotation:T18 Referent:43987
