T1	Title 0 86	Quorum-sensing regulation of adhesion in Serratia marcescens MG1 is surface dependent.
T2	Paragraph 87 1888	Serratia marcescens is an opportunistic pathogen and a major cause of ocular infections. In previous studies of S. marcescens MG1, we showed that biofilm maturation and sloughing were regulated by N-acyl homoserine lactone (AHL)-based quorum sensing (QS). Because of the importance of adhesion in initiating biofilm formation and infection, the primary goal of this study was to determine whether QS is important in adhesion to both abiotic and biotic surfaces, as assessed by determining the degree of attachment to hydrophilic tissue culture plates and human corneal epithelial (HCE) cells. Our results demonstrate that while adhesion to the abiotic surface was AHL regulated, adhesion to the HCE cell biotic surface was not. Type I fimbriae were identified as the critical adhesin for non-QS-mediated attachment to the biotic HCE cell surface but played no role in adhesion to the abiotic surface. While we were not able to identify a single QS-regulated adhesin essential for attachment to the abiotic surface, four AHL-regulated genes involved in adhesion to the abiotic surface were identified. Interestingly, two of these genes, bsmA and bsmB, were also shown to be involved in adhesion to the biotic surface in a non-QS-controlled fashion. Therefore, the expression of these two genes appears to be cocontrolled by regulators other than the QS system for mediation of attachment to HCE cells. We also found that QS in S. marcescens regulates other potential cell surface adhesins, including exopolysaccharide and the outer membrane protein OmpX. We concluded that S. marcescens MG1 utilizes different regulatory systems and adhesins in attachment to biotic and abiotic surfaces and that QS is a main regulatory pathway in adhesion to an abiotic surface but not in adhesion to a biotic surface.
T3	Phenotype 0 14	Quorum-sensing
T4	Phenotype 29 37	adhesion
T5	Microorganism 41 64	Serratia marcescens MG1
T6	Microorganism 87 106	Serratia marcescens
T7	Phenotype 113 135	opportunistic pathogen
T8	Habitat 157 163	ocular
T9	Microorganism 199 216	S. marcescens MG1
T10	Habitat 233 240	biofilm
T11	Phenotype 233 251	biofilm maturation
T12	Phenotype 284 336	N-acyl homoserine lactone (AHL)-based quorum sensing
T13	Phenotype 338 340	QS
T14	Phenotype 372 380	adhesion
T15	Habitat 395 402	biofilm
T16	Phenotype 395 412	biofilm formation
T17	Phenotype 484 486	QS
T18	Phenotype 503 511	adhesion
T19	Habitat 520 527;539 547	abiotic surfaces
T20	Habitat 532 547	biotic surfaces
T21	Phenotype 590 600	attachment
T22	Habitat 604 637	hydrophilic tissue culture plates
T23	Habitat 604 630	hydrophilic tissue culture
T24	Habitat 642 678	human corneal epithelial (HCE) cells
T25	Habitat 642 647	human
T26	Habitat 648 655	corneal
T27	Habitat 656 666	epithelial
T28	Phenotype 715 723	adhesion
T29	Habitat 731 746	abiotic surface
T30	Phenotype 766 774	adhesion
T31	Habitat 782 790	HCE cell
T32	Habitat 782 805	HCE cell biotic surface
T33	Phenotype 879 881	QS
T34	Phenotype 891 901	attachment
T35	Habitat 909 932	biotic HCE cell surface
T36	Habitat 916 924	HCE cell
T37	Phenotype 955 963	adhesion
T38	Habitat 971 986	abiotic surface
T39	Phenotype 1032 1034	QS
T40	Phenotype 1067 1077	attachment
T41	Habitat 1085 1100	abiotic surface
T42	Phenotype 1139 1147	adhesion
T43	Habitat 1155 1170	abiotic surface
T44	Phenotype 1272 1280	adhesion
T45	Habitat 1288 1302	biotic surface
T46	Phenotype 1312 1314	QS
T47	Phenotype 1436 1438	QS
T48	Phenotype 1463 1473	attachment
T49	Habitat 1477 1486	HCE cells
T50	Phenotype 1507 1509	QS
T51	Microorganism 1513 1526	S. marcescens
T52	Microorganism 1659 1676	S. marcescens MG1
T53	Phenotype 1731 1741	attachment
T54	Habitat 1745 1751;1764 1772	biotic surfaces
T55	Habitat 1756 1772	abiotic surfaces
T56	Phenotype 1782 1784	QS
T57	Phenotype 1817 1825	adhesion
T58	Habitat 1832 1847	abiotic surface
T59	Phenotype 1859 1867	adhesion
T60	Habitat 1873 1887	biotic surface
