T1	Title 0 136	An extensive repertoire of type III secretion effectors in Escherichia coli O157 and the role of lambdoid phages in their dissemination.
T2	Paragraph 137 1580	Several pathogenic strains of Escherichia coli exploit type III secretion to inject "effector proteins" into human cells, which then subvert eukaryotic cell biology to the bacterium's advantage. We have exploited bioinformatics and experimental approaches to establish that the effector repertoire in the Sakai strain of enterohemorrhagic E. coli (EHEC) O157:H7 is much larger than previously thought. Homology searches led to the identification of >60 putative effector genes. Thirteen of these were judged to be likely pseudogenes, whereas 49 were judged to be potentially functional. In total, 39 proteins were confirmed experimentally as effectors: 31 through proteomics and 28 through translocation assays. At the protein level, the EHEC effector sequences fall into >20 families. The largest family, the NleG family, contains 14 members in the Sakai strain alone. EHEC also harbors functional homologs of effectors from plant pathogens (HopPtoH, HopW, AvrA) and from Shigella (OspD, OspE, OspG), and two additional members of the Map/IpgB family. Genes encoding proven or predicted effectors occur in >20 exchangeable effector loci scattered throughout the chromosome. Crucially, the majority of functional effector genes are encoded by nine exchangeable effector loci that lie within lambdoid prophages. Thus, type III secretion in E. coli is linked to a vast phage "metagenome," acting as a crucible for the evolution of pathogenicity.
T3	Phenotype 27 45	type III secretion
T4	Microorganism 59 80	Escherichia coli O157
T5	Microorganism 97 112	lambdoid phages
T6	Phenotype 145 155	pathogenic
T7	Microorganism 167 183	Escherichia coli
T8	Phenotype 192 210	type III secretion
T9	Habitat 246 257	human cells
T10	Habitat 246 251	human
T11	Habitat 278 293	eukaryotic cell
T12	Microorganism 442 447	Sakai
T13	Phenotype 458 475	enterohemorrhagic
T14	Microorganism 476 498	E. coli (EHEC) O157:H7
T15	Phenotype 485 489	EHEC
T16	Phenotype 875 879	EHEC
T17	Microorganism 875 879	EHEC
T18	Microorganism 987 992	Sakai
T19	Phenotype 1007 1011	EHEC
T20	Microorganism 1007 1011	EHEC
T21	Phenotype 1063 1078	plant pathogens
T22	Habitat 1063 1068	plant
T23	Microorganism 1110 1118	Shigella
T24	Microorganism 1428 1446	lambdoid prophages
T25	Phenotype 1454 1472	type III secretion
T26	Microorganism 1476 1483	E. coli
T27	Phenotype 1566 1579	pathogenicity
