N1	NCBI_Taxonomy Annotation:T3 Referent:287
N2	OntoBiotope Annotation:T4 Referent:OBT:000061
N3	NCBI_Taxonomy Annotation:T5 Referent:287
N4	OntoBiotope Annotation:T6 Referent:OBT:000106
N5	OntoBiotope Annotation:T7 Referent:OBT:000106
N6	OntoBiotope Annotation:T8 Referent:OBT:000061
N7	OntoBiotope Annotation:T9 Referent:OBT:000106
N8	OntoBiotope Annotation:T10 Referent:OBT:000106
N9	OntoBiotope Annotation:T11 Referent:OBT:000106
N10	OntoBiotope Annotation:T12 Referent:OBT:000106
N11	OntoBiotope Annotation:T13 Referent:OBT:000061
N12	OntoBiotope Annotation:T14 Referent:OBT:000106
N13	OntoBiotope Annotation:T15 Referent:OBT:000106
N14	OntoBiotope Annotation:T16 Referent:OBT:000106
N15	OntoBiotope Annotation:T17 Referent:OBT:000061
N16	OntoBiotope Annotation:T18 Referent:OBT:000061
N17	NCBI_Taxonomy Annotation:T19 Referent:287
