N1	OntoBiotope Annotation:T1 Referent:OBT:001480
N2	NCBI_Taxonomy Annotation:T2 Referent:1590
N3	NCBI_Taxonomy Annotation:T3 Referent:569
N4	NCBI_Taxonomy Annotation:T4 Referent:1358
N5	OntoBiotope Annotation:T5 Referent:OBT:000019
N6	NCBI_Taxonomy Annotation:T6 Referent:1243
N7	NCBI_Taxonomy Annotation:T7 Referent:1357
N8	NCBI_Taxonomy Annotation:T8 Referent:1578
N9	NCBI_Taxonomy Annotation:T9 Referent:286
N10	OntoBiotope Annotation:T10 Referent:OBT:000648
N11	NCBI_Taxonomy Annotation:T11 Referent:286
N12	OntoBiotope Annotation:T12 Referent:OBT:000649
N13	OntoBiotope Annotation:T13 Referent:OBT:000222
