T1	Title 0 116	High genetic diversity of nontypeable Haemophilus influenzae isolates from two children attending a day care center.
T2	Paragraph 117 471	Twenty-one nontypeable Haemophilus influenzae (NTHi) isolates from the throats of two healthy children were genotyped by multilocus sequence typing. Nine unique sequence types (STs) were identified. These STs were scattered throughout the phylogenetic tree of reported NTHi STs, demonstrating the high level of NTHi diversity found in colonized children.
T3	Microorganism 38 60	Haemophilus influenzae
T4	Habitat 79 115	children attending a day care center
T5	Habitat 100 115	day care center
T6	Microorganism 140 162	Haemophilus influenzae
T7	Microorganism 164 168	NTHi
T8	Habitat 188 219	throats of two healthy children
T9	Habitat 203 219	healthy children
T10	Microorganism 386 390	NTHi
T11	Microorganism 428 432	NTHi
T12	Habitat 452 470	colonized children
