N1	OntoBiotope Annotation:T3 Referent:OBT:003004
N2	NCBI_Taxonomy Annotation:T4 Referent:562
N3	OntoBiotope Annotation:T5 Referent:OBT:003532
N4	OntoBiotope Annotation:T6 Referent:OBT:003572
N5	OntoBiotope Annotation:T7 Referent:OBT:003004
N6	NCBI_Taxonomy Annotation:T8 Referent:562
N7	OntoBiotope Annotation:T9 Referent:OBT:000648
N8	OntoBiotope Annotation:T10 Referent:OBT:003004
N9	OntoBiotope Annotation:T11 Referent:OBT:003004
N10	OntoBiotope Annotation:T12 Referent:OBT:003572
N11	OntoBiotope Annotation:T13 Referent:OBT:003004
N12	NCBI_Taxonomy Annotation:T14 Referent:562
N13	OntoBiotope Annotation:T15 Referent:OBT:003004
N14	OntoBiotope Annotation:T16 Referent:OBT:003004
N15	OntoBiotope Annotation:T17 Referent:OBT:003572
N16	OntoBiotope Annotation:T17 Referent:OBT:000491
