N1	NCBI_Taxonomy Annotation:T3 Referent:456327
N2	OntoBiotope Annotation:T4 Referent:OBT:000375
N3	OntoBiotope Annotation:T5 Referent:OBT:000648
N4	OntoBiotope Annotation:T6 Referent:OBT:000393
N5	OntoBiotope Annotation:T7 Referent:OBT:002732
N6	NCBI_Taxonomy Annotation:T8 Referent:456327
N7	OntoBiotope Annotation:T9 Referent:OBT:000019
N8	OntoBiotope Annotation:T10 Referent:OBT:000061
N9	OntoBiotope Annotation:T10 Referent:OBT:000395
N10	OntoBiotope Annotation:T11 Referent:OBT:000393
N11	OntoBiotope Annotation:T12 Referent:OBT:000375
N12	NCBI_Taxonomy Annotation:T13 Referent:456327
N13	OntoBiotope Annotation:T14 Referent:OBT:000395
N14	OntoBiotope Annotation:T14 Referent:OBT:000061
N15	OntoBiotope Annotation:T15 Referent:OBT:000393
N16	OntoBiotope Annotation:T16 Referent:OBT:000393
N17	OntoBiotope Annotation:T17 Referent:OBT:002732
N18	OntoBiotope Annotation:T18 Referent:OBT:000193
N19	OntoBiotope Annotation:T19 Referent:OBT:002669
N20	OntoBiotope Annotation:T20 Referent:OBT:000375
N21	NCBI_Taxonomy Annotation:T21 Referent:338
N22	NCBI_Taxonomy Annotation:T22 Referent:59511
N23	NCBI_Taxonomy Annotation:T23 Referent:456327
N24	OntoBiotope Annotation:T24 Referent:OBT:000019
