N1	OntoBiotope Annotation:T1 Referent:OBT:000113
N2	OntoBiotope Annotation:T2 Referent:OBT:000648
N3	NCBI_Taxonomy Annotation:T3 Referent:585
N4	NCBI_Taxonomy Annotation:T4 Referent:511
N5	OntoBiotope Annotation:T5 Referent:OBT:001480
N6	OntoBiotope Annotation:T6 Referent:OBT:001988
N7	NCBI_Taxonomy Annotation:T7 Referent:585
N8	OntoBiotope Annotation:T8 Referent:OBT:001030
N9	OntoBiotope Annotation:T9 Referent:OBT:003428
N10	NCBI_Taxonomy Annotation:T10 Referent:585
N11	OntoBiotope Annotation:T11 Referent:OBT:001030
N12	NCBI_Taxonomy Annotation:T12 Referent:511
N13	OntoBiotope Annotation:T13 Referent:OBT:000427
N14	OntoBiotope Annotation:T14 Referent:OBT:000468
N15	OntoBiotope Annotation:T15 Referent:OBT:000006
N16	OntoBiotope Annotation:T16 Referent:OBT:000239
N17	OntoBiotope Annotation:T17 Referent:OBT:003510
N18	OntoBiotope Annotation:T18 Referent:OBT:000338
N19	NCBI_Taxonomy Annotation:T19 Referent:191770
N20	OntoBiotope Annotation:T20 Referent:OBT:001480
N21	OntoBiotope Annotation:T21 Referent:OBT:001341
N22	OntoBiotope Annotation:T22 Referent:OBT:001480
N23	OntoBiotope Annotation:T23 Referent:OBT:001480
N24	OntoBiotope Annotation:T24 Referent:OBT:001480
N25	NCBI_Taxonomy Annotation:T25 Referent:191770
N26	NCBI_Taxonomy Annotation:T26 Referent:191770
N27	OntoBiotope Annotation:T27 Referent:OBT:001480
N28	OntoBiotope Annotation:T28 Referent:OBT:000338
N29	OntoBiotope Annotation:T29 Referent:OBT:002243
